 .../{storePlayerCard.jsx => listingCard.jsx}       |   52 [32m+[m[31m-[m
 client/src/components/marketplace/marketplace.tsx  |   26 [32m+[m[31m-[m
 client/tsconfig.json                               |    2 [32m+[m[31m-[m
 .../HardhatDiamondABI.sol/DIAMOND-1-HARDHAT.json   | 1962 [32m++++++++++++++++++++[m
 .../1280d07379c6ee870e3992da79a90307.json          |    1 [32m+[m
 .../contracts/Diamond.sol/Diamond.dbg.json         |    4 [32m+[m
 .../artifacts/contracts/Diamond.sol/Diamond.json   |  233 [32m+++[m
 .../facets/ArenaFacet.sol/ArenaFacet.dbg.json      |    4 [32m+[m
 .../facets/ArenaFacet.sol/ArenaFacet.json          |  119 [32m++[m
 .../facets/ArenaFacet.sol/StorageLib.dbg.json      |    4 [32m+[m
 .../facets/ArenaFacet.sol/StorageLib.json          |   10 [32m+[m
 .../facets/CraftFacet.sol/CraftFacet.dbg.json      |    4 [32m+[m
 .../facets/CraftFacet.sol/CraftFacet.json          |  138 [32m++[m
 .../facets/CraftFacet.sol/StorageLib.dbg.json      |    4 [32m+[m
 .../facets/CraftFacet.sol/StorageLib.json          |   10 [32m+[m
 .../DiamondCutFacet.sol/DiamondCutFacet.dbg.json   |    4 [32m+[m
 .../DiamondCutFacet.sol/DiamondCutFacet.json       |  262 [32m+++[m
 .../DiamondLoupeFacet.dbg.json                     |    4 [32m+[m
 .../DiamondLoupeFacet.sol/DiamondLoupeFacet.json   |  106 [32m++[m
 .../facets/EquipFacet.sol/EquipFacet.dbg.json      |    4 [32m+[m
 .../facets/EquipFacet.sol/EquipFacet.json          |  169 [32m++[m
 .../facets/EquipFacet.sol/StorageLib.dbg.json      |    4 [32m+[m
 .../facets/EquipFacet.sol/StorageLib.json          |   10 [32m+[m
 .../ExchangeFacet.sol/ExchangeFacet.dbg.json       |    4 [32m+[m
 .../facets/ExchangeFacet.sol/ExchangeFacet.json    |   99 [32m+[m
 .../ExchangeFacet.sol/ExchangeStorageLib.dbg.json  |    4 [32m+[m
 .../ExchangeFacet.sol/ExchangeStorageLib.json      |   10 [32m+[m
 .../OwnershipFacet.sol/OwnershipFacet.dbg.json     |    4 [32m+[m
 .../facets/OwnershipFacet.sol/OwnershipFacet.json  |   72 [32m+[m
 .../facets/PlayerFacet.sol/PlayerFacet.dbg.json    |    4 [32m+[m
 .../facets/PlayerFacet.sol/PlayerFacet.json        |  317 [32m++++[m
 .../PlayerFacet.sol/PlayerStorageLib.dbg.json      |    4 [32m+[m
 .../facets/PlayerFacet.sol/PlayerStorageLib.json   |   10 [32m+[m
 .../facets/QuestFacet.sol/QuestFacet.dbg.json      |    4 [32m+[m
 .../facets/QuestFacet.sol/QuestFacet.json          |  139 [32m++[m
 .../facets/QuestFacet.sol/StorageLib.dbg.json      |    4 [32m+[m
 .../facets/QuestFacet.sol/StorageLib.json          |   10 [32m+[m
 .../facets/TrainFacet.sol/StorageLib.dbg.json      |    4 [32m+[m
 .../facets/TrainFacet.sol/StorageLib.json          |   10 [32m+[m
 .../facets/TrainFacet.sol/TrainFacet.dbg.json      |    4 [32m+[m
 .../facets/TrainFacet.sol/TrainFacet.json          |  101 [32m+[m
 .../interfaces/IDiamond.sol/IDiamond.dbg.json      |    4 [32m+[m
 .../interfaces/IDiamond.sol/IDiamond.json          |   53 [32m+[m
 .../IDiamondCut.sol/IDiamondCut.dbg.json           |    4 [32m+[m
 .../interfaces/IDiamondCut.sol/IDiamondCut.json    |   93 [32m+[m
 .../IDiamondLoupe.sol/IDiamondLoupe.dbg.json       |    4 [32m+[m
 .../IDiamondLoupe.sol/IDiamondLoupe.json           |   87 [32m+[m
 .../interfaces/IERC165.sol/IERC165.dbg.json        |    4 [32m+[m
 .../contracts/interfaces/IERC165.sol/IERC165.json  |   30 [32m+[m
 .../interfaces/IERC173.sol/IERC173.dbg.json        |    4 [32m+[m
 .../contracts/interfaces/IERC173.sol/IERC173.json  |   56 [32m+[m
 .../libraries/LibDiamond.sol/LibDiamond.dbg.json   |    4 [32m+[m
 .../libraries/LibDiamond.sol/LibDiamond.json       |   72 [32m+[m
 .../DiamondInit.sol/DiamondInit.dbg.json           |    4 [32m+[m
 .../DiamondInit.sol/DiamondInit.json               |   18 [32m+[m
 .../DiamondMultiInit.sol/DiamondMultiInit.dbg.json |    4 [32m+[m
 .../DiamondMultiInit.sol/DiamondMultiInit.json     |   59 [32m+[m
 deployment/cache/solidity-files-cache.json         |  739 [32m++++++++[m
 deployment/contracts/facets/ArenaFacet.sol         |    2 [32m+[m[31m-[m
 deployment/contracts/facets/ExchangeFacet.sol      |    4 [32m+[m[31m-[m
 60 files changed, 5147 insertions(+), 38 deletions(-)
